<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Para: Jazmin</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Contenedor de flores -->
    <div id="flowers-container"></div>

    <!-- Contenido principal -->
    <div class="content">
    <h1 class="title">🧡 Ten, para to 🧡</h1>
    <div class="date">21 de Marzo 2026</div>

    <!-- Botón -->
    <button id="play-btn" class="cta-button">▶ Reproducir</button>


<!-- Mensaje oculto -->
<p class="message hidden">
Estoy herido Jazmin, pero aunque tenga la cabeza hecha un desastre ahora, aún tengo claras mis intenciones y lo que siento por ti.

Eres una persona maravillosa y te admiro mucho. Eres amable, gentil, empática, inteligente, talentosa, resiliente…
Amo cuando te pones nerviosa y juegas con las manos, cuando intentas ser fuerte pero se te humedecen los ojos, cuando te pones rojita e intentas disimularlo cx

Hoy, como cualquier otro día, es perfecto para recordarte lo maravillosa que eres, que eres más que suficiente, que tienes personas a tu alrededor que te quieren y te aman, cx
que sigas iluminando el día de quienes te rodean con tu bonita sonrisa y tus chistes malos.

Siempre busca ser la mejor versión de ti, alcanzar tus objetivos y no te arrepientas nunca de tu actuar.

Te quiero Jazmin.
Confío en ti, me importas, y quiero que estés en mi vida.
En los días buenos y malos, para bien o para mal, cuando todos sea fácil o difícil, no importa la disparidad. Somos un equipo.
</p>
</div>

<!-- Audio -->
<audio id="bg-music" loop>
    <source src="assets/1.mp3" type="audio/mpeg">
</audio>

    <script src="js/main.js"></script>
</body>
</html>